{
  "main": "main.js",
  "name": "rss-reader-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.26.0",
    "better-sqlite3": "^11.10.0",
    "buffer": "^6.0.3",
    "electron-is-dev": "^3.0.1",
    "https-browserify": "^1.0.0",
    "lowdb": "^7.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "5.0.1",
    "rss-parser": "^3.13.0",
    "sqlite3": "^5.1.7",
    "stream-http": "^3.2.0",
    "timers-browserify": "^2.0.12",
    "url": "^0.11.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "electron": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "react-start": "react-scripts start",
    "electron-start": "wait-on http://localhost:3000 && electron .",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "wait-on": "^7.2.0"
  }
}
